//--------------------------ABOUT----------------------------

//variables
@import 'colors';
@import 'fonts';
@import 'mixins';


.banner{
    @include flex(column, center);
    @include imgCover(cover);
    width: 100%;
    height:60vh;
    background-image:url(../../public/images/banner.webp);
    position:relative;
    @media all and (max-width: 1200px){
        height:50vh;
    }
    .banner_img{
        width:120px;
        height:120px;
        position:absolute;
        background-color: #2196F3;
        border-radius: 15px;
    }
    #banner_img1{
        @include imgCover(cover);
        width: 120px;
        height:120px;
        top:10%;
        left:45%;
        background-image: url(../../public/images/banner_img1.jpg);
        @media all and (max-width: 768px){
            display: none!important;
        }
    }
    #banner_img2{
        @include imgCover(cover);
        width: 120px;
        height:120px;
        top:30%;
        left:90%;
        background-image: url(../../public/images/banner_img2.jpg);
        @media all and (max-width: 1200px){
            left:80%;
        }
        @media all and (max-width: 768px){
            display: none!important;
        }
        
    }
    #banner_img3{
        @include imgCover(cover);
        width: 120px;
        height:120px;
        top:60%;
        left:5%;
        background-image: url(../../public/images/banner_img3.jpg);
        @media all and (max-width: 768px){
            display: none!important;
        }
    }
    .quote{
        @include flex(column, center);
        width:80%;
        height:90%;
        @media all and (max-width: 768px){
            width:90%;
        }
        h2{
            align-self: center;
            color:$white;
            text-align: center;
            z-index: 15;
            font-size: 35px!important;
            line-height: 1.5em;
            @media all and (max-width: 768px){
                font-size: 20px!important;
            }
        }
        p{
            align-self:end;
            margin-left: auto;
            padding-top: 20px;
        }
    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    min-height: 100vh;
    margin: 50px auto;
    padding-bottom: 50px;
}

.grid-container {
    width: 100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media all and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media all and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
    :first-child{
        .grid-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
    }
    .grid-item:nth-child(2) .grid-content {
        @include imgCover(cover);
        width: 100%;
        height:100%;
        background-image: url(../../public/images/team.jpg);
    }
    .grid-item:nth-child(3){
        @media all and (max-width: 1200px) {
            display: none;
        }
    }
    .grid-item:nth-child(4){
        @media all and (max-width: 768px) {
            grid-row-start: 4;
        }
        .grid-content {
            @include imgCover(cover);
            width: 100%;
            height:100%;
            background-image: url(../../public/images/debut.jpg);
        }
    }
    .grid-item:nth-child(6) .grid-content{
        @include flex(column, flex-end);
        align-items: flex-start;
        height:100%;
        div{
            @media all and (max-width: 1200px) {
                width:100%!important;
            }
        }
        a{
            display: none;
            @media all and (max-width: 1200px) {
                display: block;
                width:100%!important;
            }
        }
    }
    .grid-item:nth-child(7) .grid-content{
        @include flex(column, flex-end);
        align-items: flex-start;
        height:100%;
        @media all and (max-width: 1200px){
            @include imgCover(cover);
            width: 100%;
            height:100%;
            background-image: url(../../public/images/values.jpg);
        }
        a{
            width:100%;
            @media all and (max-width: 1200px) {
                display: none;
            }
        }
    }
    .grid-item:nth-child(8) {
        grid-column-start: 2; /* Commence à partir de la deuxième colonne */
        grid-column-end: 4; /* S'étend jusqu'à la quatrième colonne */
        @media all and (max-width: 1200px) {
            display: none;
        }
        .grid-content{
            @include imgCover(cover);
            width: 100%;
            height:100%;
            background-image: url(../../public/images/values.jpg);
        }
    }
}

.grid-item {
    height:70vh;
    a{
        text-decoration: none;
        color: $white;
    }
    @media all and (max-width: 1200px) {
        height:50vh;
    }
    @media all and (max-width: 1200px) {
        height:30vh;
    }
}

.content-expert{
    @include flex(row, space-between);
    width:100%;
    height:100vh;
    gap:50px;
    padding-top: 50px;
    @media all and (max-width: 1200px){
        flex-direction: column;
        padding-top: 0;
    }
    @media all and (max-width: 768px){
        gap:25px;
        height:150vh;
    }
    .desc-expert{
        @include flex(column, space-between);
        width:50%;
        height:95%;
        @media all and (max-width: 1200px){
            width:100%;
        }
    }
    #cover{
        @media all and (max-width: 1200px){
            width:100%;
            height:40vh;
        }
        .title-expert{
            width:90%;
            align-self: flex-end;
        }
        .cover-expert{
            @include imgCover(cover);
            background-image: url(../../public/images/coverExpert.jpg);
            width:100%;
            height:85%;
            @media all and (max-width: 1200px){
                height:40vh;
            }
        }
    }
    .pres-expert{
        @include flex(column, space-between);
        width:90%;
        height:85%;
        margin-top: auto;
        align-items: flex-start;
        text-align: right;
        @media all and (max-width: 1200px){
            margin-top:0;
            text-align: left;
        }
        a{
            align-self: flex-end;
            margin-left: auto;
        }
    }
    .each-expert{
        width:100%;
        .grid-container{
            width:100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            position:relative;
            &::before, &::after {
                content: '';
                position: absolute;
                background-color: $white;
                z-index: 1;
                @media all and (max-width: 768px){
                    display:none;
                }
            }
            &::before {
                top: 0;
                bottom: 0;
                left: 50%;
                width: 1px;
            }
            &::after {
                right: 0;
                left: 0;
                top: 50%;
                height: 1px;
            }
            @media all and (max-width: 1200px){
                margin-top: 20px;
            }
            @media all and (max-width: 768px){
                grid-template-columns: repeat(1, 1fr);
            }
            .grid-item{
                @include flex(column);
                align-items: flex-start; 
                width:100%;
                height:27vh;
                text-align: left;
                gap:20px;
                @media all and (max-width: 1200px){
                    height:20vh;
                }
                .expert-info {
                    display: flex;
                    align-items: center;
                    gap: 10px; 
                }
                p{
                    @include text();
                    line-height: 25px;
                }
                .icon{
                    @include flex(center);
                    background-color: $darkRed;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    margin-top: 5px;
                    transition: all 0.2s;
                    &:hover{
                        background-color: $bordeau;
                    }
                    i{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
