@import 'colors';
@import 'fonts';
@import 'mixins';

.slide-profile{
    width:100%;
    // min-height:100vh;
    position: relative;
    background-color: $red;
}

.lines{
    @include flex(column, center);
    width:95%;
    height:95vh;
    margin: 0 auto;
    position:relative;
    @media all and (max-width: 1200px){
        height:70vh;
    }
    .line{
        width:100%;
        height:25%;
        border-bottom: 1px solid $white;
        &:last-of-type{
            border:none;
        }
    }
}

#id-card{
    @include flex(column, center);
    @media all and (max-width: 768px){
        height:150vh;
    }
    .profile-card{
        @include imgCover(cover);
        width:50%;
        height:70vh;
        background-color: white;
        background-image: url(../../public/images/profile.png);
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        border-radius: 50px;
        @media all and (max-width: 1200px){
            width:90%;
            height:50vh;
        }
        @media all and (max-width: 768px){
            height:120vh;
            // top:100%;
        }
        p{
            color:$darkBrown;
        }
        .profile-title{
            width:100%;
            background-color: $darkRed;
            padding: 10px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding-left: 45px;
            @media all and (max-width: 768px){
                padding-left: 0;
            }
            h2{
                @media all and (max-width: 768px){
                    text-align: center;
                    font-size: 30px!important;
                }
            }
        }
        .profile-container{
            @include flex(column, center);
            width:100%;
            .profile-content{
                @include flex(row, space-between);
                gap:30px;
                width:90%;
                // height:45vh;
                margin-top: 30px;
                @media all and (max-width: 768px){
                    flex-direction: column;
                }
                .profile-picture{
                    width: 40%;
                    @media all and (max-width: 768px){
                        width:100%;
                    }
                }
                .profile-info{
                    width: 60%;
                    @media all and (max-width: 768px){
                        width:100%;
                    }
                    .profile-header{
                        @include flex(row, space-between);
                        align-items: start;
                        width:100%;
                        @media all and (max-width: 768px){
                            flex-direction: column-reverse;
                        }
                        .icons-content{
                            @media all and (max-width: 768px){
                                margin-bottom: 10px;
                                margin-left: auto;
                            }
                        }
                    }
                    .profile-actions{
                        @include flex(row, end);
                        gap:10px;
                        @media all and (max-width: 768px){
                            flex-direction: column;
                            width: 100%;
                        }
                        a{
                            @media all and (max-width: 768px){
                                width: 100%!important;
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#latest-frames{
    height:120vh!important;
    .slide-container{
        @include flex(row, space-between);
        width:90%;
        margin: 0 auto;
    }
    .frames-container{
        position: absolute;
        width:90%;
        height:80%;
        background-color: antiquewhite;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 3 colonnes, chaque colonne a la même largeur */
        grid-template-rows: repeat(2, 1fr);    /* 2 rangs, chaque rang a la même hauteur */
        gap: 50px;
        .grid-items{
            width:100%;
            height:100%;
            background-color: firebrick;
            &:first-child{
                grid-column: span 2; /* Prendre 2 colonnes */
                grid-row: span 2;    /* Prendre 2 rangs */
            }
            &:nth-child(2){
                grid-column: span 2; /* Prendre 2 colonnes */
            }
        }

    }
}
