//variables
@import 'colors';
@import 'fonts';
@import 'mixins';

.slide-sales{
    width:100%;
    min-height:100vh!important;
    background-color: $red;
    padding-top: 50px;
    padding-bottom: 50px;
    h2{
        width: 90%;
        margin: 0 auto;
    }
    .container-sales{
        @include flex();
        align-items: start;
        width:90%;
        margin:0 auto;
        @media all and (max-width: 1200px){
            flex-direction: column-reverse;
        }
        .container-topThree, .container-podium-desc{
            width:50%;
            @media all and (max-width: 1200px){
                width:100%;
            }
            .grid-topThree{
                width:100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
                padding-top: 25px;
                @media all and (max-width: 768px){
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                    
                }
                .grid-item{
                    @include flex(column, space-between);
                    gap:25px;
                    width:100%;
                    align-self: flex-end;
                    margin-top: auto;
                    @media all and (max-width: 768px){
                        height:20vh;
                        gap:10px;
                        flex-direction: column-reverse;
                    }
                    .podium{
                        width:100%;
                        height:85%;
                        border-radius: 20px;
                        @include flex(column, start);
                        align-items: start;
                        @media all and (max-width: 768px){
                            height:45%;
                        }
                        img{
                            width:50px;
                            height:70px;
                            object-fit: contain;
                            margin: 25px auto;
                            @media all and (max-width: 768px){
                                margin: 10px auto;
                                height:40px;
                            }
                        }
                    }
                    #first-podium{
                        background-color: $bordeau;
                    }
                    #second-podium{
                        background-color: $darkRed;
                    }
                    #third-podium{
                        background-color: #9f4141;
                    }
                }
                #first-bid{
                    height:75vh;
                    @media all and (max-width: 768px){
                        height:20vh;
                    }
                }
                #second-bid{
                    height:60vh;
                    @media all and (max-width: 768px){
                        height:20vh;
                    }
                }
                #third-bid{
                    height:45vh;
                    @media all and (max-width: 768px){
                        height:20vh;
                    }
                }
            }
        }
        .container-podium-desc h3, .container-podium-desc p{
            text-align: end;
        }
        .container-podium-desc .btn1{
            align-self: end;
            margin-left: auto;
        }
    }

    .container-history{
        width: 90%;
        margin: 0 auto;
        padding-top: 25px;
        .item-history{
            width:100%;
            border-bottom: 1px solid $white;
            &:last-of-type{
                border:none;
            }
        }
        .content-history{
            @include flex();
            width:90%;
            margin:0 auto;
            padding: 15px 0;
            @media all and (max-width: 768px){
                flex-direction: column;
            }
            .content-offer{
                @include flex(row, space-between);
                width: 85%;
                @media all and (max-width: 1200px){
                    width:70%!important;
                }
                @media all and (max-width: 768px){
                    width:100%!important;
                    flex-direction: column;
                }
                .item{
                    width:30%!important;
                    @media all and (max-width: 1200px){
                        width:50%!important;
                    }
                    @media all and (max-width: 768px){
                        width:100%!important;
                    }
                }
                .content-bid{
                    @media all and (max-width: 768px){
                        width:100%;
                        display: flex;
                        gap:5px;
                        margin-top: 10px;
                    }
                }
            }
            .actions-history{
                @include flex(column, space-between);
                width:20%;
                .btn6{
                    width:180px;
                }
            }
        }
    }
}

    .item{
        @include flex();
        width:100%;
        gap:15px;   
        .img-item{
            width:20%;
            img{
                width:40px;
                height:40px;
                border-radius: 50%!important;
            }
        }
        .desc-item{
            width:80%;
        }
    }